MONGODB_URI=mongodb://admin:password@localhost:27017
GOOGLE_CLIENT_ID=106632370361-fsjfgaj9pdlu0mhoqu89rbph2hclkthi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret
NODE_ENV=development
UPSTASH_REDIS_REST_URL=https://accurate-sheep-10898.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASqSAAIjcDFmNzllNDIzMDRlZTQ0MzY3YTQzN2ZkMjdiNjg5MjNjZnAxMA
GEMINI_API_KEY=AIzaSyDLm0GbJK9yHrxXOqzyPir1gwUgdc6_b64
RESEND_API_KEY=re_e2DKHvAQ_2hzTCyHHYv2Zszea5voXthou
STRIPE_SECRET_KEY=sk_test_51RDo07QPtN4LNKquB9LF052Z0g6hWTNyzIjGRIhmdlQM74WwCMId8io4Mfgfwf3qiWeCxrSttv72k2r8aEslUjsq0066rl8er8
STRIPE_WEBHOOK_SECRET=whsec_14a8309cfc8b3efc1d2230d537c904f037ba6a8144f0531849523807da12299a